<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Oluwayemi | IT Professional & Frontend Developer</title>
    <!-- Chosen Palette: Warm Neutral Harmony -->
    <!-- Application Structure Plan: A single-page application with a fixed top navigation for easy access to distinct, thematic sections (Hero, About, Skills, Career Journey, Projects, Education, Certifications). This structure replaces a linear document scroll with a guided, non-linear exploration, allowing users (recruits) to quickly jump to the information most relevant to them. The flow is designed to tell a story: introduce the professional, detail his capabilities visually, show his growth over time, and present his practical work, leading to a clear call to action. This is more engaging and user-friendly than a static PDF. -->
    <!-- Visualization & Content Choices: 
        - [Skills Section]: Report Info -> Technical skills list. Goal -> Compare & Organize. Viz -> Two horizontal bar charts (Chart.js) for 'Programming' and 'Networking'. Interaction -> Visual comparison, tooltips on hover. Justification -> Visually quantifies skill areas for quick assessment, more impactful than a list.
        - [Key Metrics]: Report Info -> Quantified achievements from work history. Goal -> Inform & Highlight. Viz -> High-contrast "Stat Cards" (HTML/Tailwind). Interaction -> Static display. Justification -> Pulls critical data points out of text for immediate impact, catering to recruiters who scan for metrics.
        - [Career Journey]: Report Info -> Chronological work history. Goal -> Show Change & Organize. Viz -> Vertical Timeline (HTML/Tailwind). Interaction -> Clear chronological flow. Justification -> Intuitive and standard visual metaphor for career progression, making it easy to follow his growth.
        - [Projects]: Report Info -> Placeholder project list. Goal -> Showcase practical application. Viz -> Card-based grid layout (HTML/Tailwind). Interaction -> Each card is a distinct, clickable element. Justification -> Standard, scannable format for portfolio items. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans 3', sans-serif;
            background-color: #F8F7F4; /* Warm Beige background */
            color: #3D405B; /* Deep Indigo text */
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 250px;
            max-height: 300px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 300px;
            }
        }
        .nav-link {
            transition: color 0.3s;
            position: relative;
            padding-bottom: 4px;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #81B29A; /* Muted Green accent */
            transition: width 0.3s ease-in-out;
        }
        .nav-link:hover:after, .nav-link.active:after {
            width: 100%;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            top: 12px;
            left: -29.5px;
            width: 18px;
            height: 18px;
            border-radius: 9999px;
            background-color: #F8F7F4;
            border: 4px solid #81B29A; /* Muted Green */
            z-index: 10;
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header & Navigation -->
    <nav id="navbar" class="bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold text-gray-800 tracking-wider">
                    <a href="#hero">EMMANUEL OLUWAYEMI</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#about" class="nav-link text-gray-600 hover:text-gray-900">About</a>
                    <a href="#skills" class="nav-link text-gray-600 hover:text-gray-900">Skills</a>
                    <a href="#journey" class="nav-link text-gray-600 hover:text-gray-900">Journey</a>
                    <a href="#projects" class="nav-link text-gray-600 hover:text-gray-900">Projects</a>
                    <a href="#certifications" class="nav-link text-gray-600 hover:text-gray-900">Certifications</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-600 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden">
            <a href="#about" class="block py-2 px-4 text-sm text-gray-600 hover:bg-gray-100">About</a>
            <a href="#skills" class="block py-2 px-4 text-sm text-gray-600 hover:bg-gray-100">Skills</a>
            <a href="#journey" class="block py-2 px-4 text-sm text-gray-600 hover:bg-gray-100">Journey</a>
            <a href="#projects" class="block py-2 px-4 text-sm text-gray-600 hover:bg-gray-100">Projects</a>
            <a href="#certifications" class="block py-2 px-4 text-sm text-gray-600 hover:bg-gray-100">Certifications</a>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="py-24 md:py-32">
            <div class="container mx-auto text-center px-6">
                <h1 class="text-4xl md:text-6xl font-bold !leading-tight text-gray-800" style="font-family: 'Inter', sans-serif;">IT Professional & Frontend Developer</h1>
                <p class="mt-6 text-lg md:text-xl max-w-3xl mx-auto text-gray-600">Bridging the gap between robust network infrastructure and intuitive user interfaces. Passionate about building technology that is both powerful and user-friendly.</p>
                <div class="mt-8 flex justify-center space-x-4">
                    <button id="contact-button" class="bg-[#3D405B] text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-[#2c2f42] transition-colors duration-300">Get In Touch</button>
                    <a href="#projects" class="bg-white text-[#3D405B] font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-gray-100 border border-gray-200 transition-colors duration-300">View My Work</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800">About Me</h2>
                    <div class="w-24 h-1 bg-[#81B29A] mx-auto mt-2"></div>
                </div>
                <div class="max-w-4xl mx-auto text-center text-gray-600 text-lg leading-relaxed">
                    <p>
                        I am a highly adaptable and passionate IT Professional with a strong foundation in Agricultural Engineering and hands-on experience in Networking Tech Support. My journey has equipped me with a unique analytical perspective, which I now apply to the world of technology. I thrive on optimizing IT operations, troubleshooting complex systems, and delivering exceptional technical support.
                    </p>
                    <p class="mt-4">
                        I am actively committed to advancing in the IT world by constantly expanding my knowledge and expertise. This dedication is exemplified by my current AWS cloud journey, with the goal of acquiring deep cloud expertise. I am continuously seeking to acquire more relevant skills, including front-end development (React.js, JavaScript, Next.js), to contribute to innovative technological solutions that solve real-world problems.
                    </p>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-bold text-gray-800">Technical Competencies</h2>
                    <p class="mt-2 text-lg text-gray-600 max-w-2xl mx-auto">A visual breakdown of my core technical skills in development and IT support.</p>
                </div>
                <div class="grid md:grid-cols-2 gap-16 items-center">
                    <div>
                        <h3 class="text-xl font-semibold text-center mb-4 text-gray-700">Programming & Design</h3>
                        <div class="chart-container">
                            <canvas id="devSkillsChart"></canvas>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-center mb-4 text-gray-700">Networking & IT Support</h3>
                        <div class="chart-container">
                            <canvas id="itSkillsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Career Journey Section -->
        <section id="journey" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800">Career Journey</h2>
                    <p class="mt-2 text-lg text-gray-600 max-w-2xl mx-auto">A timeline of my professional experience and key achievements.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center mb-16">
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <p class="text-3xl font-bold text-[#81B29A]">150+</p>
                        <p class="text-gray-600 mt-1">Concurrent Users Supported</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <p class="text-3xl font-bold text-[#81B29A]">99%</p>
                        <p class="text-gray-600 mt-1">System Availability</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <p class="text-3xl font-bold text-[#81B29A]">20%</p>
                        <p class="text-gray-600 mt-1">Improved Resolution Efficiency</p>
                    </div>
                </div>

                <div class="relative max-w-3xl mx-auto">
                    <div class="absolute left-4 top-0 h-full w-0.5 bg-gray-200"></div>
                    <div class="space-y-12">
                        <!-- Timeline Item 1 -->
                        <div class="relative pl-12 timeline-item">
                            <div class="p-6 bg-gray-50 rounded-lg shadow-md border border-gray-100">
                                <p class="text-sm font-semibold text-[#E07A5F]">2024 – Present</p>
                                <h3 class="text-xl font-bold mt-1 text-gray-800">Networking Tech Support</h3>
                                <p class="text-md text-gray-600">Fstech, ALX Nigeria, Costain HUB</p>
                                <ul class="mt-4 space-y-2 text-left list-disc list-inside text-gray-600">
                                    <li>Installed, configured, and maintained network hardware and software for over 150 concurrent users.</li>
                                    <li>Monitored network performance to achieve 99% system availability and reliability.</li>
                                    <li>Resolved an average of 5+ technical issues weekly, significantly reducing system downtime.</li>
                                    <li>Improved problem resolution efficiency by 20% through comprehensive user support.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Timeline Item 2 -->
                        <div class="relative pl-12 timeline-item">
                           <div class="p-6 bg-gray-50 rounded-lg shadow-md border border-gray-100">
                                <p class="text-sm font-semibold text-[#E07A5F]">2022 – 2023</p>
                                <h3 class="text-xl font-bold mt-1 text-gray-800">Interim Administrator</h3>
                                <p class="text-md text-gray-600">Niji Institute of Sustainable Agriculture (NISA)</p>
                                <ul class="mt-4 space-y-2 text-left list-disc list-inside text-gray-600">
                                    <li>Coordinated logistics for over 10 annual training programs for 200+ participants.</li>
                                    <li>Oversaw daily administrative operations, enhancing efficiency in scheduling and resource allocation.</li>
                                    <li>Collaborated with diverse stakeholders to ensure successful program delivery.</li>
                                </ul>
                            </div>
                        </div>
                         <!-- Timeline Item 3 -->
                        <div class="relative pl-12 timeline-item">
                           <div class="p-6 bg-gray-50 rounded-lg shadow-md border border-gray-100">
                                <p class="text-sm font-semibold text-[#E07A5F]">2019</p>
                                <h3 class="text-xl font-bold mt-1 text-gray-800">Intern</h3>
                                <p class="text-md text-gray-600">Federal Institute of Industrial Research, Oshodi</p>
                                <ul class="mt-4 space-y-2 text-left list-disc list-inside text-gray-600">
                                    <li>Conducted foundational research on agricultural machinery and tools.</li>
                                    <li>Assisted in development stages of new agricultural products and processes.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800">Project Showcase</h2>
                    <p class="mt-2 text-lg text-gray-600 max-w-2xl mx-auto">A selection of projects where I've applied my front-end development skills. This is a crucial section to demonstrate practical ability.</p>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Project Card 1: BoneBook -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="p-6">
                            <h3 class="text-lg font-bold text-[#3D405B]">BoneBook Social Profile Clone</h3>
                            <p class="mt-2 text-sm text-gray-600">Developed a responsive social media profile page, showcasing user profiles, friend lists, photo galleries, and dynamic posts with engagement features (likes, comments, shares). Designed for intuitive user interaction and content display.</p>
                            <div class="mt-4 space-x-2">
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">React.js</span>
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">Tailwind CSS</span>
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">JavaScript</span>
                            </div>
                            <div class="mt-4">
                                <a href="https://bonebook-ga29.vercel.app/profile.html" target="_blank" class="text-[#81B29A] hover:underline font-semibold text-sm">View Project &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- Project Card 2: Food App -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="p-6">
                            <h3 class="text-lg font-bold text-[#3D405B]">Interactive Food Ordering App</h3>
                            <p class="mt-2 text-sm text-gray-600">Created a responsive web application for food browsing and ordering. Features dynamic menu display, order selection, and a user-friendly interface for a seamless ordering experience.</p>
                            <div class="mt-4 space-x-2">
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">HTML</span>
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">CSS</span>
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">JavaScript</span>
                            </div>
                            <div class="mt-4">
                                <a href="https://lorddbonee.github.io/foodapp1/" target="_blank" class="text-[#81B29A] hover:underline font-semibold text-sm">View Project &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- Project Card 3: Fstech Website Revamp (WordPress) -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="p-6">
                            <h3 class="text-lg font-bold text-[#3D405B]">Fstech.com.ng WordPress Revamp</h3>
                            <p class="mt-2 text-sm text-gray-600">Revamped the official website for Fstech, an IT support service company, using WordPress. Focused on enhancing user experience, modernizing design, and optimizing content for services like network design, security, and managed IT support.</p>
                            <div class="mt-4 space-x-2">
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">WordPress</span>
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">Web Design</span>
                                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700">UI/UX</span>
                            </div>
                            <div class="mt-4">
                                <a href="https://fstech.com.ng" target="_blank" class="text-[#81B29A] hover:underline font-semibold text-sm">View Project &rarr;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Education & Awards Section -->
        <section id="education" class="py-20 bg-white">
            <div class="container mx-auto px-6 text-center">
                 <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800">Education & Awards</h2>
                 </div>
                 <div class="max-w-2xl mx-auto">
                    <h3 class="text-2xl font-semibold text-[#3D405B]">BSc. Agricultural Engineering</h3>
                    <p class="text-lg text-gray-600 mt-1">Olabisi Onabanjo University, 2021</p>
                    <div class="mt-8 border-t border-gray-200 pt-8">
                        <h4 class="text-xl font-semibold text-gray-700">2021 Excellence Award</h4>
                        <p class="text-md text-gray-600 mt-1">Overall best student in Farm Power and Machinery Engineering</p>
                    </div>
                 </div>
            </div>
        </section>

        <!-- Certifications Section -->
        <section id="certifications" class="py-20">
            <div class="container mx-auto px-6 text-center">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800">Certifications</h2>
                    <div class="w-24 h-1 bg-[#81B29A] mx-auto mt-2"></div>
                </div>
                <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-8">
                    <h3 class="text-2xl font-semibold text-[#3D405B]">AWS Certified Cloud Practitioner</h3>
                    <p class="text-lg text-gray-600 mt-1">Amazon Web Services (AWS) | 2025</p>
                    <p class="text-sm text-gray-500 mt-2">Demonstrates foundational knowledge of AWS Cloud concepts, services, and terminology.</p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-[#3D405B] text-white">
        <div class="container mx-auto py-12 px-6 text-center">
            <h2 class="text-2xl font-bold">Let's Connect</h2>
            <p class="mt-2 max-w-lg mx-auto">I'm currently seeking new opportunities and am open to collaboration. Feel free to reach out.</p>
            <p class="mt-4 font-semibold text-lg text-[#81B29A]"><a href="mailto:oluwayemi_e@yahoo.com">oluwayemi_e@yahoo.com</a></p>
            <div class="mt-6 flex justify-center space-x-6">
                 <a href="https://linkedin.com/in/emmanueloluwayemi" target="_blank" class="text-gray-400 hover:text-white">LinkedIn</a>
                 <a href="https://github.com/LorddBonee" target="_blank" class="text-gray-400 hover:text-white">GitHub</a>
            </div>
             <p class="text-sm text-gray-400 mt-8">&copy; 2025 Emmanuel Oluwayemi. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div id="contact-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full relative">
            <button id="close-modal-button" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-6">Contact Emmanuel</h3>
            <div class="space-y-4 text-center">
                <p class="text-lg text-gray-700 flex items-center justify-center">
                    <span class="mr-2 text-gray-500">&#9742;</span> Phone: <a href="tel:+2349030115817" class="ml-2 text-[#3D405B] font-semibold hover:underline">+234 9030115817</a>
                </p>
                <p class="text-lg text-gray-700 flex items-center justify-center">
                    <span class="mr-2 text-gray-500">&#x1F4F1;</span> WhatsApp: <a href="https://wa.me/2349030115817" target="_blank" class="ml-2 text-[#3D405B] font-semibold hover:underline">+234 9030115817</a>
                </p>
                <p class="text-lg text-gray-700 flex items-center justify-center">
                    <span class="mr-2 text-gray-500">&#9993;</span> Email: <a href="mailto:oluwayemi_e@yahoo.com" class="ml-2 text-[#3D405B] font-semibold hover:underline">Oluwayemi_e@yahoo.com</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when a link is clicked
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // Contact Modal Logic
        const contactButton = document.getElementById('contact-button');
        const contactModal = document.getElementById('contact-modal');
        const closeModalButton = document.getElementById('close-modal-button');

        contactButton.addEventListener('click', () => {
            contactModal.classList.remove('hidden');
        });

        closeModalButton.addEventListener('click', () => {
            contactModal.classList.add('hidden');
        });

        contactModal.addEventListener('click', (e) => {
            if (e.target === contactModal) {
                contactModal.classList.add('hidden');
            }
        });

        // Chart.js implementation
        const chartTextColor = '#3D405B';
        const chartGridColor = 'rgba(61, 64, 91, 0.1)';
        const chartOptions = {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: '#3D405B',
                    titleFont: {
                        size: 14,
                        weight: 'bold'
                    },
                    bodyFont: {
                        size: 12
                    },
                    padding: 10,
                    cornerRadius: 4
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    max: 100,
                    grid: {
                        color: chartGridColor,
                    },
                    ticks: {
                        color: chartTextColor,
                        font: {
                            family: "'Source Sans 3', sans-serif"
                        }
                    }
                },
                y: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        color: chartTextColor,
                        font: {
                            family: "'Source Sans 3', sans-serif",
                            size: 14
                        }
                    }
                }
            }
        };

        // Development Skills Chart
        const devSkillsCtx = document.getElementById('devSkillsChart').getContext('2d');
        new Chart(devSkillsCtx, {
            type: 'bar',
            data: {
                labels: ['React.js', 'JavaScript', 'Next.js', 'Figma', 'Git'],
                datasets: [{
                    label: 'Proficiency',
                    data: [85, 90, 80, 75, 70],
                    backgroundColor: 'rgba(129, 178, 154, 0.7)',
                    borderColor: 'rgba(129, 178, 154, 1)',
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: chartOptions
        });

        // IT Skills Chart
        const itSkillsCtx = document.getElementById('itSkillsChart').getContext('2d');
        new Chart(itSkillsCtx, {
            type: 'bar',
            data: {
                labels: ['Network Config.', 'Troubleshooting', 'System Monitoring', 'Hardware Maint.', 'Technical Support'],
                datasets: [{
                    label: 'Proficiency',
                    data: [90, 95, 85, 80, 95],
                    backgroundColor: 'rgba(224, 122, 95, 0.7)',
                    borderColor: 'rgba(224, 122, 95, 1)',
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: chartOptions
        });
        
        // Active Nav Link Styling on Scroll
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('#navbar .nav-link');
        
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if(pageYOffset >= sectionTop - 150){
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if(link.getAttribute('href') === `#${current}`){
                    link.classList.add('active');
                }
            })
        });

    </script>
</body>
</html>
